{
  "name": "preset-nextjs",
  "version": "2.0.1",
  "description": "Next.js + ESLint + Prettier",
  "license": "MIT",
  "author": "Martín M.",
  "scripts": {
    "release": "standard-version --skip.changelog"
  },
  "devDependencies": {
    "apply": "^0.2"
  },
  "preset": "preset.js"
}
